{
  "name": "my-lib",
  "version": "0.0.0",
  "description": "library of shared models, util functions",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon -e js,ts,tsx,json --ignore dist --exec \"vite build;yalc publish --push \" ",
    "build": "tsc && vite build; yalc publish --push",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@casl/react": "^3.1.0",
    "@emotion/is-prop-valid": "^1.2.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/react": "^5.11.2",
    "@fullcalendar/timegrid": "^5.11.3",
    "@fullcalendar/timeline": "^5.11.3",
    "@iconify/react": "^4.0.0",
    "@mui/material": "^5.10.12",
    "@mui/x-date-pickers": "^5.0.8",
    "apollo-upload-client": "^17.0.0",
    "change-case": "^4.1.2",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.6",
    "framer-motion": "^7.6.4",
    "jwt-decode": "^3.1.2",
    "notistack": "^2.0.8",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-i18next": "^12.0.0",
    "react-image-lightbox": "^5.1.4",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.4.0",
    "react-lazy-load-image-component": "^1.5.5",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "redux-persist": "^6.0.0",
    "simplebar-react": "^2.4.3",
    "typeface-inter": "^3.18.1"
  },
  "peerDependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@iconify/react": "^4.0.0",
    "@mui/material": "^5.10.12",
    "framer-motion": "^7.6.4",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-image-lightbox": "^5.1.4",
    "react-lazy-load-image-component": "^1.5.5"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/my-lib.umd.js",
  "module": "./dist/my-lib.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/my-lib.es.js",
      "require": "./dist/my-lib.umd.js"
    }
  },
  "yalcSig": "02ce668d3e94b19575fe6c7cafd88c00"
}
